{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://localhost:7268",
    "Audience": "https://localhost:7268",
    "Key": "F37C6588D5ADFA3EB956BD5D9B394",
    "lifetime": 15
  },
  "AllowedHosts": "*"
}
